title: Day3.Thirsty
---
Player: whoa hey
Player: lookin a little thirsty there, bud
[[Day3.Talk]]
===

title: Day3.Overwatered
---
Player: oh! looking a [italics]bit[/i] too watered.
Player: but still looking fresh
Player: phresh, if you will
[[Day3.Talk]]
===

title: Day3.Drowning
---
Player: hmm... did i give you too much water?
Player: i guess i just loved you too much
Player: ...
Player: that is [jittery]not[/j] a metaphor for my relationship!
[[Day3.Talk]]
===

title: Day3.Talk
---
Player: so... {$plant_name}.
Player: i can't believe i'm saying this
Player: but talking to you actually helped yesterday.
Player: so i'm gonna try this out!
Player: ...
Player: uhhhhh
Player: [jittery]uhhhhhhhhhhhhh
Player: [jittery][bold]what do i say
[[Day3.Questions]]
===

title: Day3.Questions
---
<<if visited("Day3.HowAreYou") == false>>
    [[how are you|Day3.HowAreYou]]
<<endif>>
<<if visited("Day3.Weather") == false>>
    [[nice weather we're having|Day3.Weather]]
<<endif>>
<<if visited("Day3.Podcasts") == false>>
    [[have you been listening to any good podcasts lately|Day3.Podcasts]]
<<endif>>
<<if visited("Day3.HowAreYou") and visited("Day3.Weather") and visited("Day3.Podcasts")>>
    [[Day3.NoUse]]
<<endif>>
===

title: Day3.HowAreYou
---
Player: so...{delay=0.2} how are you
Player: how's, {delay=0.1}uh, {delay=0.1}life
Player: ...
Player: no way.
Player: ...
Player: [b]she didn't.
Player: [b][big]with him????
Player: ...
Player: [big][b]SHUT{shake} THE FRONT DOOR.
Player: ...
Player: oh, dear
Player: to shreds, you say?
Player:
[[Day3.Questions]]
===

title: Day3.Weather
---
Player: nice weather we're having, ennit
Player: oh i guess you can't see it
Player: but if you're growing then you must be feeling it
Player: its a bit [w]windy[/w]
Player: and the ventilation in this room is not great
[[Day3.Questions]]
===

title: Day3.Podcasts
---
Player: so, uh|no that question is dumb as shit
[[Day3.Questions]]
===

title: Day3.NoUse
---
Player: .{delay=0.1}.{delay=0.1}.
Player: ah... {delay=0.2}this isn't helping.
Player: sorry {$plant_name}. i know you mean well.
===